APP_ENV=local
APP_DEBUG=true
APP_KEY=0sVQjqho2qiZMiV6qFQhsaph8LK3fJyO

DB_HOST=localhost
DB_DATABASE=admin_orders
DB_USERNAME=admin_orders
DB_PASSWORD=AqaIC3Tknw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

ROLE=client
LAYOUT=material
HOME=stud

MINIMUM_WITHDRAW=1


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mail.customwriting.us
MAIL_PORT=25
MAIL_USERNAME=orders@customwriting.us
MAIL_PASSWORD=hwK5s1JQ}fN*
MAIL_ENCRYPTION=

ADMIN_EMAIL=profsamz@gmail.com
